<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblPrenom"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Prénom :"
                    tools:layout_editor_absoluteX="205dp"
                    tools:layout_editor_absoluteY="60dp" />

                <TextView
                    android:id="@+id/lblNom"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Nom :"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="30dp"
                    tools:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/ddn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=" DDN : "
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="60dp" />

                <TextView
                    android:id="@+id/monIdul"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="monIdul"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="198dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMonPrenom"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="monPrenom"
                    tools:layout_editor_absoluteX="69dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_width="wrap_content" />

                <TextView
                    android:id="@+id/txtMonNom"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="monNom"
                    tools:layout_editor_absoluteX="64dp"
                    tools:layout_editor_absoluteY="30dp" />

                <TextView
                    android:id="@+id/txtDateNaissance"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="monDdn"
                    tools:layout_editor_absoluteX="64dp"
                    tools:layout_editor_absoluteY="64dp" />

                <TextView
                    android:id="@+id/txtMonIdul"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="IDUL :"
                    tools:layout_editor_absoluteX="64dp"
                    tools:layout_editor_absoluteY="90dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>